{
  "name": "nuxtjs-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "kiwi-init": "v-kiwi --init",
    "kiwi-extract": "npm run kiwi-extract-pages & npm run kiwi-extract-middleware & npm run kiwi-extract-plugins",
    "kiwi-extract-pages": "v-kiwi --extract ./pages",
    "kiwi-extract-middleware": "v-kiwi --extract ./middleware",
    "kiwi-extract-plugins": "v-kiwi --extract ./plugins",
    "kiwi-sync": "v-kiwi --sync"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.5",
    "nuxt-typed-vuex": "^0.1.22",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@types/js-cookie": "^2.2.6",
    "@villas/kiwi-clis": "^1.0.6",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "js-cookie": "^2.2.1",
    "pont-engine": "1.0.6",
    "ts-jest": "^26.3.0",
    "vue-jest": "^3.0.4"
  }
}
